
header {
    display: grid;
    grid-template-columns: 1rem 3rem 1fr 1fr  1rem;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

header img{
    grid-column: 2;
}



.header--search {
    grid-column: 2 / span 3;
    grid-row: 2;
    
    display: flex;
    column-gap: 1rem;
}

.poke--list{
    display: grid;
    grid-template-columns: repeat(auto-fill, 6.5rem);
    gap: 0.5rem;
    justify-content: center;
}




@media (width > 22.5rem){

}